from transformers import pipeline

MODEL_ID="gogamza/kobart-summarization"

TEXTS = [
    '''
    이번 세미나는 지난 3월에 이어 올해 두 번째로 진행되는 해외주식 순회 세미나다. 전국 투자자들에게 양질의 투자 정보를 제공하기 위해 마련했다.
오는 23일 대구 iM뱅크 1본점을 시작으로, 24일 부산 롯데호텔, 28일 서울 현대아이파크 타워와 11월 17일 울산 현대예술관에서 진행한다.
세미나는 총 2부로 진행되며 1부 순서에는 ‘미국 주식 주도주 분석’이라는 주제로 강연을 진행한다. ‘여의도 야전 사령관’으로 알려진 이선엽 AFW파트너스 대표가 쉽고 재미있게 미국 상장 종목 핵심 투자전략에 대해 강연할 예정이다.
이어 최용준 다솔세무법인 대표 세무사가 최근 세제 개편안의 핵심에 대해 강의하며 절세 전략에 대한 유용한 정보를 전달한다. 세미나 종료 후에는 현장의 iM증권의 직원을 통해 직접 상담을 받을 수 있는 현장 상담 시간이 이어진다.
각 세미나는 100명의 정원으로 진행된다. 세미나에 참석한 고객 전원에게는 10달러의 투자 지원금을 지원한다. 세미나는 iM증권 MTS를 통해 사전 신청할 수 있다. 서울·부산·울산·대구 소재의 영업점과 고객지원센터를 통해서도 신청 가능하다.
iM증권 관계자는 “미국 주식 주간 거래가 재개될 예정인 가운데 미국 주식 투자의 확대를 고려하는 투자자분들에게 유용한 투자 정보를 제공하기 위해 이번 세미나를 마련했다”며 “절세 전략 등 투자자에게 실질적으로 도움이 될 수 있는 다양한 정보를 지속적으로 제공해 나갈 것”이라고 말했다.
'''
]

SUM_MAX_LEN = 64
SUM_MIN_LEN = 20

summarizer = pipeline(task="summarization", model=MODEL_ID)

for i, e in enumerate(TEXTS, 1):
    if not e.strip():
        continue
    
    output = summarizer(e, max_length=SUM_MAX_LEN, min_length=SUM_MIN_LEN)

    print(output)